src/schema.graphql

type AdminLoginResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AdminLogin(password: String!): AdminLoginResponse
  AdminLogout: AdminLogoutResponse
  SocialLogin(provider: String!, accessToken: String!): SocialLoginResponse
  AddVideo(youtubeId: String!, title: String!, overayTime: String!, tags: [String], level: String!, private: Boolean!, subtitle: [Script]!): AddVideoResponse
  DeleteVideo(id: String!): DeleteVideoResponse
  EditVideo(id: String!, patchData: VideoPatch!): EditVideoResponse
}

type AdminLogoutResponse {
  ok: Boolean!
  error: String
}

type SocialLoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  _id: String!
  email: String!
  fbId: String
  fbToken: String
  googleId: String
  googleToken: String
  displayName: String!
  thumbnail: String!
  createdAt: String!
  updatedAt: String!
}

type AddVideoResponse {
  ok: Boolean!
  error: String
}

input Script {
  start: Float!
  end: Float!
  text: String!
}

type DeleteVideoResponse {
  ok: Boolean!
  error: String
}

type EditVideoResponse {
  ok: Boolean!
  error: String
}

input VideoPatch {
  title: String
  overayTime: String
  tags: [String]
  level: String
  private: Boolean
  subtitle: [Script]
}

type GetVideoResponse {
  ok: Boolean!
  error: String
  video: Video
}

type Query {
  GetVideo(id: String!): GetVideoResponse!
}

type Video {
  _id: String!
  youtubeId: String!
  title: String!
  overayTime: String!
  tags: [String]
  level: String!
  private: Boolean!
  views: Int!
  createdAt: String!
  updatedAt: String!
}
